<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DCDesktop.ViewModels"
             x:Class="DCDesktop.Views.MainView"
             x:DataType="vm:MainViewModel"
             xmlns:components="clr-namespace:DCDesktop.Views.Components"
             >

    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>

    <Grid>
        <components:UserBadge />
        
        <!-- Zone centrale avec les boutons -->
        <StackPanel Margin="20"
                    Spacing="16"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="250">

            <Button Content="PUBLIC"
                    Width="200"
                    Height="45"
                    Background="#FFFFFF"
                    Foreground="#2E1065"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="#2E1065"
                    BorderThickness="1"
                    CornerRadius="8"
                    Command="{Binding PublicCommand}"
                    />

            <Button Content="CONTACTS"
                    Width="200"
                    Height="45"
                    Background="#FFFFFF"
                    Foreground="#2E1065"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="#2E1065"
                    BorderThickness="1"
                    CornerRadius="8"
                    Command="{Binding ContactCommand}"
                    />

            <Button Content="DÉCONNEXION"
                    Width="200"
                    Height="45"
                    Background="#FFFFFF"
                    Foreground="#2E1065"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="#2E1065"
                    BorderThickness="1"
                    CornerRadius="8"
                    Command="{Binding LogoutCommand}" />

        </StackPanel>
    </Grid>
</UserControl>