<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DCDesktop.ViewModels"
             x:Class="DCDesktop.Views.RegisterView"
             x:DataType="vm:RegisterViewModel">

  <UserControl.DataContext>
    <vm:RegisterViewModel />
  </UserControl.DataContext>

  <Grid>
    <StackPanel Width="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16">
        
        <!-- Message d'erreur -->
        <TextBlock Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   FontSize="13"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" />

        <TextBlock Text="Inscription"
                   FontSize="22"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Foreground="#2E1065" />

      <!-- Champ username -->
      <StackPanel Spacing="4">
        <TextBlock Text="Nom d'utilisateur"
                   FontSize="14"
                   Foreground="#2E1065" />
        <TextBox Text="{Binding Username, Mode=TwoWay}"
                 Height="35"
                 Foreground="Black"
                 CornerRadius="6"
                 Background="White" />
      </StackPanel>

      <!-- Champ mot de passe -->
      <StackPanel Spacing="4">
        <TextBlock Text="Mot de passe"
                   FontSize="14"
                   Foreground="#2E1065" />
        <TextBox Text="{Binding Password, Mode=TwoWay}"
                 Height="35"
                 CornerRadius="6"
                 PasswordChar="●"
                 Foreground="Black"
                 Background="White" />
      </StackPanel>

      <!-- Bouton s'inscrire -->
      <Button Content="S'inscrire"
              Command="{Binding RegisterCommand}"
              Width="200"
              Height="45"
              Background="#FFFFFF"
              Foreground="#2E1065"
              FontWeight="Bold"
              FontSize="18"
              BorderBrush="#2E1065"
              BorderThickness="1"
              CornerRadius="8"
              Padding="10,5"
              HorizontalAlignment="Center" />

      <!-- Bouton retour -->
      <Button Content="Retour"
              Command="{Binding BackToHomeCommand}"
              Width="200"
              Height="40"
              Background="Transparent"
              BorderBrush="#2E1065"
              Foreground="#2E1065"
              FontWeight="Normal"
              FontSize="16"
              BorderThickness="1"
              CornerRadius="8"
              HorizontalAlignment="Center" />

    </StackPanel>
  </Grid>
</UserControl>